<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/connexion.js"></script>
    <link rel="stylesheet" href="../assets/css/name.css">
    <script src="../js/name.js"></script>
</head>
<body onload="draw();">
    <header class="logo box" >
        <canvas id="canvas" width="150" height="150"></canvas>
    </header>
    <nav class="menu box">
        <span id="cnx" style="margin-right: 0%;"></span>
        <div class="defileParent">
        <div id="defile">
            <span>Livraison gratuite chez Shoeshop sur tous les articles.</span> &emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;<span>-10% de résduction à partir de 2 articles achetés!</span></div>
    </div>
        <ul style="width: 1000;width: 1000px;">
            <li class="nav-item box "><a href="name.html" class="active">ACCUEIL</a></li>
            <li class="nav-item box"><a href="femme.html">FEMME</a>
            <div class="femme mode">
                <ul>
                    <li><a href="">Baskets mode</a></li>
                    <li><a href="">Bottines / Boots</a></li>
                    <li><a href="">Bottes</a></li>
                    <li><a href="">Mules / Sabots</a></li>
                    <li><a href="">Sandales & Nu-pieds</a></li>
                    <li><a href="">Pantoufles / Chaussons</a></li>
                    <li><a href="">Derbies & Richelieu</a></li>
                    <li><a href="">Tongs</a></li>
                    <li><a href="">Escarpins</a></li>
                    <li><a href="">Chaussures de sport</a></li>
                    <li><a href="">Espadrilles</a></li>
                    <li><a href="">Ballerines / Babies</a></li>

                </ul>
            </div>
            </li>
            <li class="nav-item box"><a href="homme.html">HOMME</a>
                <div class="homme mode">
                    <ul>
                    <li><a href="">Baskets mode</a></li>
                    <li><a href="">Bottines / Boots</a></li>
                    <li><a href="">Bottes</a></li>
                    <li><a href="">Mules / Sabots</a></li>
                    <li><a href="">Sandales & Nu-pieds</a></li>
                    <li><a href="">Pantoufles / Chaussons</a></li>
                    <li><a href="">Derbies & Richelieu</a></li>
                    <li><a href="">Tongs</a></li>
                    <li><a href="">Mocassins & Chaussures bateau</a></li>
                    <li><a href="">Chaussures de sport</a></li>
                    <li><a href="">Espadrilles</a></li>
                    <li><a href="">Skates</a></li>
    
                    </ul>
                </div>
            </li>
            <li class="nav-item box"><a href="">PROMOS</a></li>
            <li class="nav-item box"><a href="">RECHERCHER</a></li>
            <li class="nav-item box"><a href="connexion.html">CONNEXION</a></li>
            <li class="nav-item box"><a href="">PANIER</a></li>
        </ul>
    </nav>
    <div class="breadcrumb box">
        
    </div>
    <main class="main box">
        <article class="box"></article>
        <article class="box"></article>
        <article class="box"></article>
        <article class="box"></article>

    </main>
    <aside class="sidebar box">
        
    </aside>
    <footer class="footer box">
        
    </footer>
    
</body>
</html>